# Dockerfile.node - Multi-stage Node.js build (Fastify/Express)
# Copy to project root as "Dockerfile" and customize:
#   1. Entry point (dist/index.js vs src/index.js)
#   2. Build command (npm run build)
#   3. Port number
#
# Build: docker build -t PROJECT_NAME .
# Run: docker run -p 3000:3000 --env-file .env PROJECT_NAME

FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build --if-present

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy from builder (customize paths as needed)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Health check (customize port and endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Default port (customize as needed)
ENV PORT=3000
EXPOSE ${PORT}

# Entry point (customize: dist/index.js, src/index.js, etc.)
CMD ["node", "dist/index.js"]
