# Dockerfile.python - Multi-stage Python FastAPI/uvicorn build
# Copy to project root as "Dockerfile" and customize:
#   1. Entry point (app.main:app vs src.main:app)
#   2. System dependencies (libpq-dev for postgres, etc.)
#   3. Port number
#
# Build: docker build -t PROJECT_NAME .
# Run: docker run -p 8000:8000 --env-file .env PROJECT_NAME

FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies (add more as needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Health check (customize port and endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Default port (customize as needed)
ENV PORT=8000
EXPOSE ${PORT}

# Entry point (customize: app.main:app, src.main:app, etc.)
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
